#pragma once

namespace test_tasks
{
    /**
     * @brief Фукнция проверяющая является ли переданное число четным
     * @param number Проверяемое число
     * @return true|false
     * @note Принцип работы основан на том факте, что у четного числа последний бит всегда равен 0,
     * а это означает, что если сделать побитовое И с 1, то мы, в случае четного, получим на конце 0, а
     * в случае нечетного 1
     */
    bool is_even(int number)
    {
        return (number & 1) == 0;
    }

}